Op00_BRK
Op01_INDX_ORA
Op02_INVALID2
Op03_INVALID1
Op04_ZPG_TSB
Op05_ZPG_ORA
Op06_ZPG_ASL
Op07_ZPG_RMB0
Op08_PHP
Op09_IMM_ORA
Op0A_ASLA
Op0B_INVALID1
Op0C_ABS_TSB
Op0D_ABS_ORA
Op0E_ABS_ASL
Op0F_ZPG_BBR0
Op10_REL_BPL
Op11_INDY_ORA
Op12_IZPG_ORA
Op13_INVALID1
Op14_ZPG_TRB
Op15_ZPGX_ORA
Op16_ZPGX_ASL
Op17_ZPG_RMB1
Op18_CLC
Op19_ABSY_ORA
Op1A_INA
Op1B_INVALID1
Op1C_ABS_TRB
Op1D_ABSX_ORA
Op1E_ABSX_ASL
Op1F_ZPG_BBR1
Op20_ABS_JSR
Op21_INDX_AND
Op22_INVALID2
Op23_INVALID1
Op24_ZPG_BIT
Op25_ZPG_AND
Op26_ZPG_ROL
Op27_ZPG_RMB2
Op28_PLP
Op29_IMM_AND
Op2A_ROLA
Op2B_INVALID1
Op2C_ABS_BIT
Op2D_ABS_AND
Op2E_ABS_ROL
Op2F_ZPG_BBR2
Op30_REL_BMI
Op31_INDY_AND
Op32_IZPG_AND
Op33_INVALID1
Op34_ZPGX_BIT
Op35_ZPGX_AND
Op36_ZPGX_ROL
Op37_ZPG_RMB3
Op38_SEC
Op39_ABSY_AND
Op3A_DEA
Op3B_INVALID1
Op3C_ABSX_BIT
Op3D_ABSX_AND
Op3E_ABSX_ROL
Op3F_ZPG_BBR3
Op40_RTI
Op41_INDX_EOR
Op42_INVALID2
Op43_INVALID1
Op44_INVALID2
Op45_ZPG_EOR
Op46_ZPG_LSR
Op47_ZPG_RMB4
Op48_PHA
Op49_IMM_EOR
Op4A_LSRA
Op4B_INVALID1
Op4C_ABS_JMP
Op4D_ABS_EOR
Op4E_ABS_LSR
Op4F_ZPG_BBR4
Op50_REL_BVC
Op51_INDY_EOR
Op52_IZPG_EOR
Op53_INVALID1
Op54_INVALID2
Op55_ZPGX_EOR
Op56_ZPGX_LSR
Op57_ZPG_RMB5
Op58_CLI
Op59_ABSY_EOR
Op5A_PHY
Op5B_INVALID1
Op5C_INVALID3
Op5D_ABSX_EOR
Op5E_ABSX_LSR
Op5F_ZPG_BBR5
Op60_RTS
Op61_INDX_ADC
Op62_INVALID2
Op63_INVALID1
Op64_ZPG_STZ
Op65_ZPG_ADC
Op66_ZPG_ROR
Op67_ZPG_RMB6
Op68_PLA
Op69_IMM_ADC
Op6A_RORA
Op6B_INVALID1
Op6C_IABS_JMP
Op6D_ABS_ADC
Op6E_ABS_ROR
Op6F_ZPG_BBR6
Op70_REL_BVS
Op71_INDY_ADC
Op72_IZPG_ADC
Op73_INVALID1
Op74_ZPGX_STZ
Op75_ZPGX_ADC
Op76_ZPGX_ROR
Op77_ZPG_RMB7
Op78_SEI
Op79_ABSY_ADC
Op7A_PLY
Op7B_INVALID1
Op7C_ABSIINDX_JMP
Op7D_ABSX_ADC
Op7E_ABSX_ROR
Op7F_ZPG_BBR7
Op80_REL_BRA
Op81_INDX_STA
Op82_INVALID2
Op83_INVALID1
Op84_ZPG_STY
Op85_ZPG_STA
Op86_ZPG_STX
Op87_ZPG_SMB0
Op88_DEY
Op89_IMM_BITI
Op8A_TXA
Op8B_INVALID1
Op8C_ABS_STY
Op8D_ABS_STA
Op8E_ABS_STX
Op8F_ZPG_BBS0
Op90_REL_BCC
Op91_INDY_STA
Op92_IZPG_STA
Op93_INVALID1
Op94_ZPGX_STY
Op95_ZPGX_STA
Op96_ZPGY_STX
Op97_ZPG_SMB1
Op98_TYA
Op99_ABSY_STA
Op9A_TXS
Op9B_INVALID1
Op9C_ABS_STZ
Op9D_ABSX_STA
Op9E_ABSX_STZ
Op9F_ZPG_BBS1
OpA0_IMM_LDY
OpA1_INDX_LDA
OpA2_IMM_LDX
OpA3_INVALID1
OpA4_ZPG_LDY
OpA5_ZPG_LDA
OpA6_ZPG_LDX
OpA7_ZPG_SMB2
OpA8_TAY
OpA9_IMM_LDA
OpAA_TAX
OpAB_INVALID1
OpAC_ABS_LDY
OpAD_ABS_LDA
OpAE_ABS_LDX
OpAF_ZPG_BBS2
OpB0_REL_BCS
OpB1_INDY_LDA
OpB2_IZPG_LDA
OpB3_INVALID1
OpB4_ZPGX_LDY
OpB5_ZPGX_LDA
OpB6_ZPGY_LDX
OpB7_ZPG_SMB3
OpB8_CLV
OpB9_ABSY_LDA
OpBA_TSX
OpBB_INVALID1
OpBC_ABSX_LDY
OpBD_ABSX_LDA
OpBE_ABSY_LDX
OpBF_ZPG_BBS3
OpC0_IMM_CPY
OpC1_INDX_CMP
OpC2_INVALID2
OpC3_INVALID1
OpC4_ZPG_CPY
OpC5_ZPG_CMP
OpC6_ZPG_DEC
OpC7_ZPG_SMB4
OpC8_INY
OpC9_IMM_CMP
OpCA_DEX
OpCB_WAI
OpCC_ABS_CPY
OpCD_ABS_CMP
OpCE_ABS_DEC
OpCF_ZPG_BBS4
OpD0_REL_BNE
OpD1_INDY_CMP
OpD2_IZPG_CMP
OpD3_INVALID1
OpD4_INVALID2
OpD5_ZPGX_CMP
OpD6_ZPGX_DEC
OpD7_ZPG_SMB5
OpD8_CLD
OpD9_ABSY_CMP
OpDA_PHX
OpDB_STP
OpDC_INVALID3
OpDD_ABSX_CMP
OpDE_ABSX_DEC
OpDF_ZPG_BBS5
OpE0_IMM_CPX
OpE1_INDX_SBC
OpE2_INVALID2
OpE3_INVALID1
OpE4_ZPG_CPX
OpE5_ZPG_SBC
OpE6_ZPG_INC
OpE7_ZPG_SMB6
OpE8_INX
OpE9_IMM_SBC
OpEA_NOP
OpEB_INVALID1
OpEC_ABS_CPX
OpED_ABS_SBC
OpEE_ABS_INC
OpEF_ZPG_BBS6
OpF0_REL_BEQ
OpF1_INDY_SBC
OpF2_IZPG_SBC
OpF3_INVALID1
OpF4_INVALID2
OpF5_ZPGX_SBC
OpF6_ZPGX_INC
OpF7_ZPG_SMB7
OpF8_SED
OpF9_ABSY_SBC
OpFA_PLX
OpFB_INVALID1
OpFC_INVALID3
OpFD_ABSX_SBC
OpFE_ABSX_INC
OpFF_ZPG_BBS7